NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_HOSTNAME=https://near.org
# PLASMIC_ID=ndA9k37xVXXNcXXffChDY6
# PLASMIC_TOKEN=1k1xVXAdD1Lyh8fgBBL5Vspc5OxLAzg9zYJhjNONKHJQlZzvxD3i93OEWZqdbY9WZU0fSFR2LLTaDQgTBw
# PLASMIC_ID=nSYtb5p5gdwufJYxWt1kVu
# PLASMIC_TOKEN=VNdrdpGxwzeZ427KKjljE5a36NbUOIrqD7PuzePEzqV9GMhc7Hdm4GSRRr6J6HkhMi3zOtoOQ9X02cVVXQ
